# projetSoc

./: docker-compose.yml  pom.xml
src/main/java/com/sport/backend/: BackendApplication.java
src/main/java/com/sport/backend/configuration/: AppConfig.java  SoapWebServiceConfig.java
src/main/java/com/sport/backend/controllers/: FootballDataController.java  FootballGraphQLController.java
src/main/java/com/sport/backend/graphql/: Query.java
src/main/java/com/sport/backend/models/: Area.java  Competition.java  CurrentSeason.java  FootballDataResponse.java  FootballTeam.java  GetCompetitionRequest.java  GetCompetitionResponse.java
src/main/java/com/sport/backend/repository/: CompetitionRepository.java  FootballDataResponseRepository.java
src/main/java/com/sport/backend/services/: FootballDataGrapheQlService.java  FootballDataService.java  FootballSoapEndpoint.java
src/main/resources/: application.properties  football-service.wsdl  football-service.xsd
src/main/resources/graphql/: schema.graphqls
src/test/java/com/sport/backend/: BackendApplicationTests.java
