spring.application.name=backend
football.api.base.url=https://api.football-data.org/v4/
football.api.token=59eed10ee8f14625801b614645e50955
server.port=8080
spring.main.allow-bean-definition-overriding=true
-
